我目前有Python+Mysql

我现在想做一个车险方案佣金计算器。

佣金点计算表格如下：

等级	基础佣金点	加投红包点	交强险点	驾意险点

S	0.12	0.22	0.037	0.3

A	0.12	0.2	0.037	0.3

B	0.12	0.1	0.037	0.4

C	0.08	0	0.037	0.4

ES	0.045	0.23	0.037	0.3

EA	0.045	0.21	0.037	0.3

EB	0.045	0.15	0.037	0.3

EC	0.045	0.015	0.037	0.3

车险价格格式如下：

等级	交强险保费合计	车船税	商业险保费合计	驾意险	合计	车辆损失保险

A	665	420	1367.57	298	2750.57	28760

佣金分为4个部分，分别为基础佣金+加投红包+交强险+驾意险，各个部分逻辑如下：

基础佣金：
先在车险价格表中找到等级，然后根据等级到佣金点计算表找对应的等级
假如不存在，则基础佣金点为0
假如存在则看车险价格中的驾意险是否大于0
假如大于0，则基础佣金点为佣金点计算表对应的基础佣金点
假如<=0,则基础佣金点为佣金点计算表对应的基础佣金点-0.04
假如等级为（ES、EA、EB、EC）并且车辆损失保险在20万到100万之间，则基础佣金点+0.04
这样就获取到基础佣金点。
基础佣金 = 商业险保费合计*基础佣金点
加投红包:
先在车险价格表中找到等级，然后根据等级到佣金点计算表找对应的等级
假如不存在，则加投红包点为0
假如存在，则获取加投红包点
这样就获取到加投红包点。
加投红包 = 商业险保费合计*加投红包点
交强险：
先在车险价格表中找到等级，然后根据等级到佣金点计算表找对应的等级
假如不存在，则加交强险为0
假如存在，
当等级不为C或者EC的时候，直接取交强险点
当等级为C或者EC并交强险保费合计>并且商业险保费合计>0时，交强险点为0.037，否则为0
这样就获取到交强险点。
交强险 = 交强险保费合计*交强险点
驾意险：
先在车险价格表中找到等级，然后根据等级到佣金点计算表找对应的等级
假如不存在，则加驾意险为0
假如存在，则获取驾意险点。
这样就获取到驾意险点。
驾意险 = 驾意险*驾意险点。
最后得出总佣金

以现在给你的这个例子：

基础佣金=1367.57*0.12
加投红包 = 1367.57*0.2
交强险 = 665*0.037
驾意险 = 298*0.3

基于以上信息，帮我设计出车险计算器。注意佣金点计算表格每个月会因为促销，做一些改动。车险价格经常一车一价。
写代码之前，不要随意猜测，我会回答你的问题，假如我的回答让你有新的疑问，请继续问，一直到你可以确定无误输出为止。


基础佣金
加投红包
交强险
驾意险

